 A<-c(76,35,47,64,95,66,89,36,84,76,35,47,64,95,66,89,36,84)
B<-c(51,56,84,60,59,70,63,66,50,51,56,84,60,59,70,63,66,50)
df<-data.frame(A,B)
df
boxplot(df)
mean(df)
median(df)
range(df)
age<-c(23,23,27,27,39,41,47,49,50,52,54,54,56,57,58,58,60,61)
pern<-c(9.5,26.5,7.8,17.8,31.4,25.9,27.4,27.2,31.2,34.6,42.5,28.8,33.4,30.2,34.1,32.9,41.2,45.7)
age
pern

df1<-data.frame(age,pern)
df1
#a
mean(df1$age)
mean(df1$pern)
median(df1$age)
median(df1$pern)
#b

boxplot(age)
boxplot(pern)

#c
qqplot(age, pern, xlab="Theoretical Quantiles", ylab="Sample Quantiles", main="Age vs. %Fat Q-Q Plot")
abline(a=0, b=1)
[9:52 pm, 10/05/2023] Nithish Mentee Sse: cries<-random(1:10,1)
eaten<-sample(1:20,1)

cat("The boy cried wolf", cries, "times before the villagers stopped believing him.\n")
cat("The wolf ate", eaten, "sheep from the flock.\n")
[9:59 pm, 10/05/2023] Nithish Mentee Sse: data<-c(200,300,400,600,1000)
data

min1<-0
max1<-1

 #a
norm<-(data-min(data)/max(data)-min(data))*(max1-min1)+min1
norm

#b z score

z<-(data-mean(data))/sd(data)
z
